# todoRestSpring

./: build.gradle
src/main/java/com/practice/todo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/practice/todo/controller/: TestController.java  TodoController.java  UserController.java
src/main/java/com/practice/todo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/practice/todo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/practice/todo/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/practice/todo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/practice/todo/service/: TodoService.java  UserService.java
src/main/resources/: application.yml
